db.driverLocation=F:/Java/mysql-connector-java-8.0.11
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/mmall?characterEncoding=utf-8&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
db.username=mmall
db.password=mmall